<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nível"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:padding="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rankvinteum"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximo level em:"
            android:textSize="16dp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/lvlProgressBar"
            android:background="@drawable/progress_bar_level_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:elevation="5dp" />




    </LinearLayout>


</LinearLayout>